.flex {
  display: flex;
  flex-wrap: wrap;
}

main {
  background-color: rgb(54, 82, 208);
  padding-top: 1px;
}

main .portal {
  font-size: 48px;
  padding-left: 10px;
}

/* main Button {
  float: left;
  height: 30px;
} */

.GradeItem {
  display: flex;
  justify-content: space-around;
  grid-gap: 20px;
  flex-wrap: wrap;
}

body {
  display: grid;
  background: none;
}

body .alertaDev {
  align-items: center;
}

.AddButton {
  max-width: 100%;
}

.Description {
  width: 300px;
  align-items: center;
}

.select {
  margin-bottom: 20px;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  min-width: 420px;
  align-items: center;
  justify-content: center;
}

.modal img {
  margin: auto;
  display: block;
  max-width: 80%;
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  font-weight: bold;
  color: #000;
  padding: 5px;
  cursor: pointer;
}
